all:
  children:
    application:
    benchmarker:
application:
  hosts:
    isucon13-1:
      ansible_host: 10.0.1.246
      ansible_user: ubuntu
    isucon13-2:
      ansible_host: 10.0.1.79
      ansible_user: ubuntu
    isucon13-3:
      ansible_host: 10.0.1.60
      ansible_user: ubuntu
benchmarker:
  hosts:
    env1_bench:
      ansible_host: 35.78.12.143
      ansible_user: root
    env2_bench:
      ansible_host: 18.180.66.249
      ansible_user: root
    env3_bench:
      ansible_host: 54.92.119.204
      ansible_user: root
    env4_bench:
      ansible_host: 43.206.15.17
      ansible_user: root

